#                           BLOCKCHAIN CONFIGS
# =============================================================================
RPC_URL=
DEPLOYED_CONTRACT_ADDRESS=
CHAIN_ID=

# =============================================================================
#                           VITE CONFIGS
# =============================================================================
PORT=
