#                           BLOCKCHAIN CONFIGS
# =============================================================================
RPC_URL=
RELAYER_KEY=
DEPLOYED_CONTRACT_ADDRESS=

# =============================================================================
#                           EXPRESS CONFIGS
# =============================================================================
PORT=

# =============================================================================
#                           NOTIFICATION CONFIGS
# =============================================================================
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

WHAP_CONTAINER_NAME=
WHAP_CONTAINER_PORT=
WHAP_CONTAINER_WEBHOOK_ENDPOINT=